Final accuracy
Base: 0.2667902592380594
Base update: 0.9931768963050993
Freezing: 0.9897173786234422
NN-Patching: 0.9527866594807556
NN-Patching-MS: 0.9930948007968274


Average accuracy
Base: 0.2949049068313242
Base update: 0.9862779049720981
Freezing: 0.9830686594275994
NN-Patching: 0.9347688236735006
NN-Patching-MS: 0.9866843841106255


Recovery Speed
Base: -30
Base update: 1
Freezing: 1
NN-Patching: 3
NN-Patching-MS: 2


Adaption Rank
Base: 4.833333333333333
Base update: 2.0
Freezing: 2.0
NN-Patching: 3.8333333333333335
NN-Patching-MS: 2.3333333333333335


Final rank
Base: 5.0
Base update: 1.7
Freezing: 2.6
NN-Patching: 4.0
NN-Patching-MS: 1.7


Average oscillation
Base: 0.02821085317380321
Base update: 0.005797994240145646
Freezing: 0.007549960320649448
NN-Patching: 0.023648360758080966
NN-Patching-MS: 0.006826605418820349
