{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Motivation\
- Goal of this thesis (paragraph 2)\
- p9 CNN hyperparameter, connectivities, explain filter (what is)\
- p10 (explain convoluted feature)\
- p10 downsampling: link\
- p11 replace orange part\
- p11 2.3.2 first 3 sentences\
- p13 related work: add first article of tutor \
- p14 MNIST arff format\
- p15 NIST??\
- p16 rotation: MNIST + NIST\
- p18 how many filters\
- p18 why deep for NIST\
- p20 Dog-Monkey\
- p21 Table column describe\
- p21 explain data augmentation \'97> flip & rotate cannot be used\
- p22 explain 3 phases\
- p33 rotation: figure number\
- p37/38 figure numbers\
- p39 SGD = ?\
- p44 describe filter}